<template lang="pug">
.swiper-box
  .right.float-left.swiper-container-pPX8XxuUyIehAAEu
    .swiper-wrapper
      .swiper-slide(@for="item in data.swiperBoxList")
        img(src="{{item.src}}")
        .text {{item.text}}
    .pagination-pPX8XxuUyIehAAEu
    .last.button(@click="swiperPrev")
    .next.button(@click="swiperNext")
  .clear
    
</template>

<script>
  module.exports = {
    data: {
      swiper: null,
      swiperBoxList: [
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
        {src:"https://cunchu.site/ozzx/resource/img1.jpg", text: "全省“法治进校园”巡讲团首站——晋中"},
      ]
    },
    created: function () {
      // 轮播图展示区域swiper
      setTimeout(() => {
        this.data.swiper = new Swiper('.swiper-container-pPX8XxuUyIehAAEu', {
          autoplay: 3000,
          loop: true,
          pagination: '.pagination-pPX8XxuUyIehAAEu',
          paginationClickable: true
        })
      }, 0)
    },
    swiperNext: function () {
      this.data.swiper.swipeNext()
    },
    swiperPrev: function () {
      this.data.swiper.swipePrev()
    }
  }
</script>


<style lang="less">
// 轮播图展示区域
.swiper-box {
  height: 410px;
  overflow: hidden;
  width: 650px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }
  .right {
    width: 100%;
    height: 410px;
    margin: 0;
    overflow: hidden;
    position: relative;
  }
  .o-home .swiper-wrapper .text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 30px;
    padding: 0 10px;
    width: 100%;
  }

  .pagination {
    position: absolute;
    bottom: 5px;
    height: 20px;
    right: 5px;
  }
}

.swiper-pagination-switch {
  width: 6px;
  height: 6px;
  margin: 0 3px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid white;
}
.swiper-active-switch {
  background-color: white;
}
a {
  text-decoration: none;
}
.swiper-slide {
  position: relative;
}
.pagination-pPX8XxuUyIehAAEu {
  position: absolute;
  bottom: 35px;
  right: 10px;
}
.button {
  position: absolute;
  width: 36px;
  height: 77px;
  top: 130px;
  cursor: pointer;
}
.last {
  left: 0;
  background-image: url('@&left.png&');
}
.next {
  right: 0;
  background-image: url('@&right.png&');
}
</style>
