<template lang="pug">
.home
  temple(name="topBar", src="http://154.8.196.163:8004/public/678b6998081f133324ca4718ab5b633b.page")
  temple(name="titleBar", src="./src/module/titleBar.owo")
  .content.w1000
    //- 主标题
    h1.title 坚持与真理同行与时代同步 把广大知识在分子紧紧团结
    .swiper-news-box
      temple(name="swiperBox", src="http://154.8.196.163:8004/public/2067ed7b3bba3e4e314efe6e0d451420.page")
      .right
        temple(name="newsList", src="./src/module/newsList.owo")
        temple(name="newsList", src="./src/module/newsList.owo")
      .clear
  .image-news-box
    .w1000
      temple(name="imageNewsList", src="./src/module/imageNewsList.owo")
      temple(name="imageNewsList", src="./src/module/imageNewsList.owo")
      temple(name="imageNewsList", src="./src/module/imageNewsList.owo")
      .clear
  .content.w1000
    .title-bar
    .people-box.clear
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
      temple(name="people", src="./src/module/people.owo")
    .news-card-box
      temple(name="newsCard", src="./src/module/newsCard.owo")
      temple(name="newsCard", src="./src/module/newsCard.owo")
      temple(name="newsCard", src="./src/module/newsCard.owo")
      temple(name="newsCard", src="./src/module/newsCard.owo")
      temple(name="newsCard", src="./src/module/newsCard.owo")
      .card-item
        a(href="http://www.people.com.cn/", target="_blank")
          img(src="@&img.jpg&", width="480", height="280")
      .clear
      .long-card
        .long-card-title
          a(href="" target="_blank")
        temple(name="imageCard", src="./src/module/imageCard.owo")
        temple(name="imageCard", src="./src/module/imageCard.owo")
        .clear
  temple(name="copyright", src="http://154.8.196.163:8004/public/ae9b992ba8eea6a6996d4e59ff409199.page")  
</template>


<style lang="less">
.w1000 {
  width: 1000px;
  margin: 0 auto;
}

.content {
  margin-bottom: 30px;
}

.title {
  line-height: 40px;
  font-size: 36px;
  margin: 20px 0;
  font-family: "Microsoft YaHei";
}
.swiper-box {
  float: left;
}


// 轮播图样式
.swiper-box[template=swiperBox] .swiper-wrapper .text {
  height: 70px;
  line-height: 45px;
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding: 10px 0;
}

[template=swiperBox] .pagination-pPX8XxuUyIehAAEu {
  position: absolute;
  bottom: 15px;
  right: 0;
  left: 0;
  text-align: center;
}

.swiper-news-box .right {
  float: left;
}

.news-list[template=newsList] {
  width: 330px;
  margin-left: 20px;
}

.title-bar {
  background-image: url('@&title.png&');
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.long-card {
  height: 280px;
  width: 1000px;
  padding: 0 25px;
  overflow: hidden;
  border: 1px solid #efefef;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.card-item {
  width: 480px;
  height: 280px;
  float: left;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.long-card-title {
  height: 54px;
  margin-top: 15px;
  background-repeat: no-repeat;
  background-image: url('@&title1.png&');
  a {
    width: 100%;
    height: 100%;
    display: block;
  }
}
</style>