<template>
<div class="image-news-list">
  <a href="" target="_blank"><img width="165" height="54" src="@&70.png&"/></a>
  <ul>
    <li><a href="" target="_blank">垄断设施、监视全球,网络空间成美国私有领地</a></li>
    <li><a href="" target="_blank">安委会巡查山东:有部门把安全生产当烫手山芋</a></li>
    <li><a href="" target="_blank">人民日报批不合理收费:有影院强制出售3D眼镜</a></li>
    <li><a href="" target="_blank">广西强降雨已造成12人死亡超57万人受灾</a></li>
  </ul>
</div>
</template>


<style lang="less">
.image-news-list {
  padding: 0 15px;
  margin: 15px 0;
  width: 290px;
}
li {
  font-size: 14px;
  line-height: 38px;
  padding-left: 20px;
  height: 38px;
  overflow: hidden;
  position: relative;
}
li:before {
  content: '•';
  color: #595757;
  width: 25px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  position: absolute;
  line-height: 36px;
  left: 0;
  top: 2px;
}
</style>