<template>
<div class="news-card">
  <ul>
    <li><a href="" target="_blank">垄断设施、监视全球,网络空间成美国私有领地</a></li>
    <li><a href="" target="_blank">安委会巡查山东:有部门把安全生产当烫手山芋</a></li>
    <li><a href="" target="_blank">人民日报批不合理收费:有影院强制出售3D眼镜</a></li>
    <li><a href="" target="_blank">广西强降雨已造成12人死亡超57万人受灾</a></li>
    <li><a href="" target="_blank">吉林乾安:民政助理59次向低保户要好处费</a></li>
  </ul>
</div>
</template>


<style lang="less">
.news-card {
  width: 480px;
  height: 280px;
  border: 1px solid #efefef;
  box-sizing: border-box;
  padding: 15px 10px;
  background-repeat: no-repeat;
  background-position: 15px 15px;
  background-image: url('@&title1.png&');
  padding-top: 75px;
}
ul {
  height: 190px;
  overflow: hidden;
}
li {
  font-size: 14px;
  line-height: 38px;
  height: 38px;
  overflow: hidden;
  padding-left: 25px;
  position: relative;
}
li:before {
  content: url('@&list-icon.png&');
  color: #595757;
  width: 25px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  position: absolute;
  line-height: 36px;
  left: 0;
  top: 3px;
}
</style>