<template>
<div class="news-list">
  <h2><a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">聚焦：深入领会初心和使命的深刻内涵</a></h2>
  <ul>
    <li>
      <a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">电商知识产权峰会侧记:让网购更放心顺心舒心</a>
    </li>
    <li>
      <a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">52年前的今天:我国第一颗氢弹空爆试验成功</a>
    </li>
    <li>
      <a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">调查:广州海珠区回迁户缘何20年办不成房产证</a>
    </li>
    <li>
      <a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">调查:广州海珠区回迁户缘何20年办不成房产证</a>
    </li>
    <li>
      <a href="http://politics.people.com.cn/n1/2019/0618/c1001-31164466.html" target="_blank">调查:广州海珠区回迁户缘何20年办不成房产证</a>
    </li>
  </ul>
</div>
</template>


<style lang="less">
h2 {
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
  height: auto;
  font-family: 'Microsoft YaHei';
  line-height: 30px;
  margin-bottom: 5px;
}
li {
  font-size: 14px;
  line-height: 38px;
}
</style>