<template>
<div class="people-card">
  <a href="" target="_blank">
    <img src="@&people.jpg&"/>
    <div class="decorate"></div>
    <p class="name">国务院国资委监事会</p>
    <p class="introduce">原主席段瑞春</p>
  </a>
</div>
</template>


<style lang="less">
.people-card {
  width: 240px;
  height: 220px;
  position: relative;
}
.decorate {
  width: 235px;
  height: 59px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  background-image: url('@&decorate.png&');
}
img {
  width: 223px;
  height: 163px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 53px;
  margin: 0 auto;
}
p {
  color: white;
  font-size: 18px;
  line-height: 22px;
  height: 22px;
  width: 100%;
  font-weight: bold;
  overflow: hidden;
}
.name {
  position: absolute;
  bottom: 28px;
  text-align: center;
}
.introduce {
  position: absolute;
  bottom: 3px;
  text-align: center;
}

.people-box {
  margin-right: -13px;
}
.people-card {
  float: left;
  margin-right: 13px;
  margin-bottom: 25px;
}
</style>